{
  "name": "redtalwar",
  "displayName": "RedTalwar",
  "description": "best color theme",
  "version": "1.0.3",
  "icon": "logo.png",
  "publisher": "phppoint",
  "repository": {
    "url": "https://github.com/php-point/redtalwar.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Red Talwar",
        "uiTheme": "vs-dark",
        "path": "./themes/Red-Talwar-color-theme.json"
      }
    ]
  }
}